{
    "name": "standard/tutellus-halloffame",
    "authors": [
        {
            "name": "programarivm",
            "email": "info@programarivm.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.3"
    },
    "autoload": {
      "psr-4": {
        "TutellusHall\\": "src/"
      }
    }
}
